<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat w/ Changmin - Kokoa Clone</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html"><i class="fas fa-angle-left fa-3x"></i></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">창민</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-bars fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, Jan 30, 2022</div>

      <div class="message-row">
        <img
          src="https://w.namu.la/s/408e3841e533fb1ff92b7f1c96c97fbc7d04db8e011e8a21e61bf96adadcdf435f4a98c100a5ad6172edeb3f66751ec9400bcfe884536103a3eb1548c241a4e191a23806d64fc32c7ba3fad6ee460862e0fe2078f17be87a243d728e4187cbcc7669ae0e563f71e1e18ef8b16d4f1c7b"
        />
        <div class="message-row__content">
          <span class="message__author">Changmin</span>
          <div class="message__info">
            <span class="message-bubble">Hi!</span>
            <span class="message-time">20:33</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message-bubble">Hi! nice to meet you!</span>
            <span class="message-time">20:33</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="far fa-plus-square fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="far fa-smile-wink fa-lg"></i>
        <button>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <div id="no-mobile">
      <span>Your screen is too big TT</span>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
